=> [[32m#<List:0x00007fdd8e9cf4f0[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mtitle2[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m02[0m:[1;34m10[0m:[1;35m23.394317000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m02[0m:[1;34m10[0m:[1;35m23.394317000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x00007fdd8e7b9580[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mæŠ•ç¨¿ã—ãŸã‚‰[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mè©³ç´°ãƒšãƒ¼ã‚¸ã¸ç§»å‹•ã—ã¾ã™[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m03[0m:[1;34m24[0m:[1;35m43.408756000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m03[0m:[1;34m24[0m:[1;35m43.408756000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x00007fdd8e7b9288[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mtest3[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆï¼“ã§ã™[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m06[0m:[1;34m10[0m:[1;35m43.632084000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m06[0m:[1;34m10[0m:[1;35m43.632084000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x00007fdd8e7b8ce8[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mrailsã‚’å­¦ã¼ã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mrails cã«ã¤ã„ã¦[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m03[0m:[1;34m46[0m:[1;34m03[0m.[1;37;41m955635000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m03[0m:[1;34m46[0m:[1;34m03[0m.[1;37;41m955635000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x00007fdd8e7b89f0[0m id: [1;34m7[0m, title: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m, body: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m, created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m15[0m:[1;34m38[0m:[1;35m22.835044000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m15[0m:[1;34m38[0m:[1;35m22.862164000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x00007fdd8e7b8810[0m id: [1;34m8[0m, title: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m, body: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m, created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m15[0m:[1;34m39[0m:[1;34m02[0m.[1;37;41m060[0m[1;34m945000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m15[0m:[1;34m39[0m:[1;34m02[0m.[1;37;41m089493000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
